[33mcommit 5eae519318ae60926c97c7383978084242591ca7[m[33m ([m[1;36mHEAD -> [m[1;32m10185101226[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: fengxiang <meflyup@users.noreply.github.com>
Date:   Sun Apr 12 21:40:53 2020 +0800

    要求
    
    添加作业提交要求

[33mcommit c74ae2f0c961cb5c5c73b3970cfc44e2109fe74b[m
Author: fengxiang <meflyup@users.noreply.github.com>
Date:   Sun Apr 12 21:36:53 2020 +0800

    Initial commit
